<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        body{
            background: #eee;
            max-width: 960px;
            margin:20px auto;
        }
        p, h3, ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        img{
            height: 150px;
            width: 100px;
        }
        li.fav{
            background: rgb(154, 154, 128);
            color:white;
        }

        /* .box{
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        } */
    </style>
</head>
<body>
    <h1>Hello Vue (Test) Already Merged:)</h1>

    <div id="app">
        <!-- attribute binding -->
        <!-- v-bind:href -->
        <!-- <a :href="url">Baidu</a> -->

	

        <div v-if="showBooks">
            <!-- <p>{{ books[0].title }} - {{ books[0].author }} </p>
            <p>{{ books[1].title }} - {{ books[1].author }} </p>
            <p>{{ books[2].title }} - {{ books[2].author }} </p> -->
            <ul>
                <li  v-for="book in filteredBooks" :class="{fav:book.isFav}" @click= "toggleFav(book)">
                    <img :src="book.img" :alt="book.title">
                    <h3>{{book.title}}</h3>
                    <p>{{book.author}}</p>
                </li>
            </ul>
        </div>
        <!-- v-on:click -->
        <button @click="toggleShowBooks">
            <span v-if="showBooks">Hide Books</span>
            <span v-else>Show Books</span>
        </button>

        <div v-show="showBooks">currently showing books</div>
        <div v-show="!showBooks">currently hidding books</div>

        <br>
        <!-- mouse events -->
        <!-- <div class="box" @mouseover="handleEvent($event, 5)">mouseover (enter)</div>
        <div class="box" @mouseleave="handleEvent">mouseleave</div>
        <div class="box" @dblclick="handleEvent">double click</div>
        <div class="box" @mousemove="handleMousemove">position - {{x}} {{y}}</div> -->

        <!-- <button v-on:click="age++">Increase age</button>
        <button v-on:click="age--">Decrease age</button>
        <div @click="changeTitle('Oathbringer')">Change Book Title</div> -->
    </div>

    

    <script src="app.js"></script>
</body>
</html>